{
  "name": "register-explorer-adapter",
  "private": true,
  "version": "0.0.0",
  "description": "A Regvue adapter for the Register Explorer UART protocol.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/register-explorer.cjs",
  "module": "./dist/register-explorer.js",
  "types": "./dist/register-explorer.d.ts",
  "exports": {
    ".": {
      "import": "./dist/register-explorer.js",
      "require": "./dist/register-explorer.cjs"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "rome:format": "rome format --write ."
  },
  "dependencies": {
    "regvue-adapter": "file:../../regvue-webserial/regvue-adapter",
    "@types/w3c-web-serial": "^1.0.6"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.3.1",
    "rome": "^12.1.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.3.1"
  }
}
